HW_WPF_Lesson3_2/MainWindow.xaml

<Window x:Class="HW_WPF_Lesson3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_Lesson3_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" FontSize="20">
    <Window.Resources>
        <Style TargetType="Border" x:Key="MyWindowStyle">
            <Setter Property="TextElement.Foreground" Value="#FF0F5DAA"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
        <Border x:Name="brdr" HorizontalAlignment="Center" Margin="10 10 10 10"
                 CornerRadius="5" BorderThickness="5">
        <Border.Style>
            <Style TargetType="Border" BasedOn="{StaticResource MyWindowStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=btnEnter, Path=IsPressed}" Value="False" >
                        <Setter Property="BorderBrush" Value="#FF0F5DAA"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Width="375">
            <TextBlock x:Name="txtBlockUsername" Text="Username" Margin="20 50 20 5" TextAlignment="Center"/>
            <TextBox x:Name="txtBoxUsername" Margin="20 5 20 5"/>
            <TextBlock x:Name="txtBlockPAss" Text="Password" Margin="20 5 20 5" TextAlignment="Center"/>
            <TextBox x:Name="txtBoxPass" Margin="20 5 20 5"/>
            <Button x:Name="btnEnter" Content="Enter" Margin="20 30 20 5" 
                    Background="#FF0F5DAA" Foreground ="White" FontSize="24" Click="btnEnter_Click">
            </Button>
        </StackPanel>
    </Border>
        

</Window>
